<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"
     <title>Globlization</title>
    <link href="style.css" rel="stylesheet" type="text/css" /> 
  </head>
  <body>
 <section id ="main">
   <nav>
     <a href="j" class="logo">
    <img scr="https://replit.com/@RenuVanga/Globalization#globalization-1-638.jpg"alt= " the logo of globalisation">
    </a>
    <ul class="menu">
      <li><a href = "g">home</a></li>
      <li><a href= "g">skills</a></li>
      <li><a href= "g">Recent</a></li>
      <li><a href = "g">content</a></li>
      </ul>
      <a href = "g" class= "hey" ><strong>say hi></strong></a>
    </nav>
    </section>
    
    <section class= "content">
      <div class= "image">
        <img scr= "https://replit.com/@RenuVanga/Globalization#globalization-160512164847-thumbnail-4.jpg" alt= " global">
     </div>
     <div class= "main text">
       <h1>Hi,Am With U</h1>
       <p>hello everyone globalization is good and bad benifits in our lifestyle, it makes so many changes</p>
      <a href="g" class"content">
     link in content</a>
     </div>
     </section>
     </body>
     </html>