* {
 box-sizing: borderbox;
}

body{
  margin: 0px;
  padding: 0px;
  font: Poppins;
}

#main{
  width:100% ;
  height: 100vh;
  position: relative ;
}
nav{
  display: flex;
  justify-content: spacearound;
  align-items: centre ;
  position:fixed ;
  top:0;
  left: 0px;
  width:100px;
  background-color: white;
  box-shadow:5px,10px,30px rgba (0,0,0,0.2);
  z-index: 1;
  
.logo img{
  height: 45px;
}
  menu li a{
    height: 40px;
    line-height: 43px;
    margin:3px;
    padding:0px, 22px;
    display:flex ;
    font-size: 0.8em;
    text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  color:gray ;
   }
   
   div{
     color:gray ;
     font-weight:500 ;
     font-size:0.9em;
     border-bottom:2px ;
   }
  .imge img{
    width:100% ;
    height:100% ;
    object-fit:contain ;
  }
  img{
    width:500px ;
    height:500px;
  }
   
   content{
    display: flex;
    width:90% ;
    justify-content: spac around ;
    align-items: centre ;
    position: absolut ;
    left: 50%;
    right:50% ;
    transform: translation (-50% , -50% );
   }
   main text p{
     color:grey ;
   }
   
  content bin{
     width: 190px;
     height: 44px;
     display:flex;
     justify-content: center ;
     align-items: center;
     color:white ;
     background-color:gray ;
     border-radius:20px ;
     box-shadow:5px, 10px, 30px  ;
     
   }
   
   content bin hover{
     background-color:gray ;
     transition: 0.2sec;
   }
   
   menu li a: hover{
     background-color:white ;
     color: white;
     box-sizing:5px,10px, 30px ;
   }
  
   


                                      